{
    "name": "zf-commons/zfc-twig",
    "description": "Zend Framework 2 Module that provides a Twig rendering strategy and extensions to render actions or trigger events from your templates",
    "type": "library",
    "keywords": [
        "twig",
        "module",
        "zf2"
    ],
    "homepage": "http://www.github.com/ZF-Commons/ZfcTwig/",
    "authors": [
        {
            "name": "Kyle Spraggs",
            "email": "theman@spiffyjr.me",
            "homepage": "http://www.spiffyjr.me/"
        },
        {
            "name": "Cosmin Harangus",
            "email": "cosmin@zendexperts.com",
            "homepage": "http://www.zendexperts.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "twig/twig": "~1.13"
    },

    "autoload": {
        "psr-0": {
            "ZfcTwig\\": "src/"
        }
    },
    "require-dev": {
        "zendframework/zend-view": "*"
    }
}
